% ------------------------------------------------------------------------ %
% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = pdflatex
% !TEX root = ../Tesi.tex
% !TEX spellcheck = it-IT
% ------------------------------------------------------------------------ %
%
% ------------------------------------------------------------------------ %
% 	NOME APPENDICE 2
% ------------------------------------------------------------------------ %
%
\chapter{Secondo Capitolo d'Appendice}
%
\label{cap:appendice2}
%
% ------------------------------------------------------------------------ %
%
\lipsum[1-2]
%

\medskip
La tabella~\ref{tab:sidewaystable} nella pagina seguente riporta, con i rispettivi codici identificativi, le prove sperimentali effettuate\dots.
%
% ------------------------------------------------------------------------ %
%
\begin{sidewaystable}
%
\caption[Elenco completo delle prove sperimentali]{Elenco completo delle prove sperimentali. I {\color{webbrown} codici evidenziati} indicano le prove che hanno dato buoni risultati.}
%
\label{tab:sidewaystable}
%
\centering
%
\begin{tabular}{>{\bfseries}r c c c c c c}
%
\toprule
%
\textbf{Codice} & %
	\textbf{Parametro1}	& \textbf{Parametro2 [m]}	 & \textbf{Parametro3 [N]} %
							& \textbf{Opzione1} %
									& \textbf{Opzione2} %
											& \textbf{Opzione3}\\ 
%
\midrule
%
030  	& DENTE		& $1.5$		& $142$ 	& NO	& --	& NO\\ 
%
{\color{webbrown} 201}  	& DENTE		& $1.5$		& $175$ 	& NO	& --	& NO\\ 
%
410  	& DENTE		& $1.8$		& $142$ 	& NO	& --	& NO\\ 
%
{\color{webbrown} 011}  	& DENTE		& $1.55$		& $175$ 	& NO	& --	& NO\\ 
%
150  	& PIEDE		& $1.5$		& $142$ 	& NO	& --	& NO\\ 
%
{\color{webbrown} 161}  	& PIEDE		& $1.5$		& $98$ 	& NO	& --	& NO\\ 
%
113 	& PIEDE		& $1.8$		& $142$ 	& NO	& --	& NO\\ 
%
{\color{webbrown} 141}  	& PIEDE		& $1.55$		& $98$ 	& NO	& --	& NO\\ 
%
\midrule
%
{\color{webbrown} 1300}  	& DENTE		& $1.5$		& $142$ 		& SI 	& SI 	& NO\\
%
1201  	& DENTE		& $1.5$		& $165$ 		& SI 	& SI 	& NO\\
%
{\color{webbrown} 1070}  	& DENTE		& $1.8$		& $142$ 		& SI 	& SI 	& NO\\
%
1811  	& DENTE		& $1.55$		& $165$ 		& SI 	& SI 	& NO\\
%
{\color{webbrown} 1106}  	& PIEDE		& $1.5$		& $142$ 		& SI 	& SI 	& NO\\
%
1501  	& PIEDE		& $1.5$		& $98$ 		& SI 	& SI 	& NO\\
%
{\color{webbrown} 2110}  	& PIEDE		& $1.8$		& $142$ 		& SI 	& SI 	& NO\\
%
1411  	& PIEDE		& $1.55$		& $98$ 		& SI 	& SI 	& NO\\
%
\midrule
%
14110  	& PIEDE		& $1.8$		& $142$ 		& SI 	& NO 	& NO\\
%
16210  	& DENTE		& $1.8$		& $142$ 		& SI 	& NO 	& NO\\
%
19220  	& DENTE		& $1.9$		& $142$ 		& SI 	& NO 	& NO\\
%
10110  	& PIEDE		& $1.8$		& $142$ 		& SI 	& NO 	& NO\\
%
11142  	& PIEDE		& $1.9$		& $142$ 		& SI 	& NO 	& NO\\
%
\midrule
%
{\color{webbrown} 712100}  	& PIEDE		& $1.5$		& $142$ 		& SI 	& NO	& SI\\
%
112142  	& PIEDE		& $1.9$		& $142$ 		& SI 	& NO	& SI\\
%
\bottomrule 
%
\end{tabular}
%
\end{sidewaystable}
%
% -----------------------------END------------------------------------- %