% ------------------------------------------------------------------------ %
% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = pdflatex
% !TEX root = ../Tesi.tex
% !TEX spellcheck = it-IT
% ------------------------------------------------------------------------ %
%
% ------------------------------------------------------------------------ %
% 	CONCLUSIONI
% ------------------------------------------------------------------------ %
%
\cleardoublepage
%
\phantomsection
%
\addcontentsline{toc}{chapter}{Conclusioni}
%
\chapter*{Conclusioni}
%
\markboth{Conclusioni}{Conclusioni}	% headings
%
\label{cap:conclusioni}
%
% ------------------------------------------------------------------------ %
%
\lipsum[1-4]
%
% ------------------------------------------------------------------------ %