% ------------------------------------------------------------------------ %
% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = pdflatex
% !TEX root = ../Tesi.tex
% !TEX spellcheck = it-IT
% ------------------------------------------------------------------------ %
%
% ------------------------------------------------------------------------ %
% 	STATO DELL'ARTE
% ------------------------------------------------------------------------ %
%
\chapter{Stato dell'Arte}
%
\label{cap:statoarte}
%
% ------------------------------------------------------------------------ %
%
In \cite{cheli:2011:steady-and-moving-high-speed} si parla di\dots
%
\par Anche online è presente materiale interessante. In \cite{wikipedia:2013:law-of-the-wall} si descrive la Legge di Parete, mentre \emph{snappyHexMesh}, il simpaticissimo meshatore di \ac{OpenFOAM}, è descritto altrove \parencite{engys:2012:a-comprehensive-tour-of-snappyhexmesh}.
%
\lipsum[1-3]
%
% ------------------------------------------------------------------------ %