% Logos
\newcommand{\ulb}{\includegraphics[scale=1.1]{LogoPolytech/VerticalLogo.pdf}}
\newcommand{\polytech}{\includegraphics[scale=0.5]{LogoPolytech/LogoPolimi.pdf}}

% Fonts
\newcommand{\fontTitle}{\sffamily \Huge\selectfont \color{black}}
\newcommand{\fontSubtitle}{\sffamily \LARGE \selectfont \color{ULBblue}}
\newcommand{\fontText}{\sffamily \selectfont}
\newcommand{\fontColor}{\sffamily \selectfont \color{ULBblue}}

% Title
\newcommand{\titleA}{\fontTitle{<Title>}} % Titre identique au titre remis au secrétariat
\newcommand{\titleB}{\fontTitle{<Additional title>}} % (dans la langue de rédaction a priori)
% Subtitle
\newcommand{\subtitleA}{\fontSubtitle{Ligne du sous-titre du mémoire}}
% Standard formula
\newcommand{\diplomaA}{\fontText{Thesis submitted in partial fulfillment of the
requirements for the degree of}} % A laisser en Français
\newcommand{\diplomaB}{\fontText{<Degree name>}}

% Student
\newcommand{\student}{\textbf{\sffamily \large <Student Name> - Student ID 123456}}

% Supervision
%\newcommand{\promAa}{\fontColor{Directeur}}
%\newcommand{\promAb}{\fontText{Professeur Mauro Birattari}}
\newcommand{\promBa}{\fontColor{Supervisor}}
\newcommand{\promBb}{\fontText{Prof. <Supervisor name>}}
\newcommand{\promCa}{\fontColor{Co-Examiner}}
\newcommand{\promCb}{\fontText{Prof. <Co-examiner name>}}
\newcommand{\deptA}{\fontColor{Laboratory}}
\newcommand{\deptB}{\fontText{<Laboratory>}}

% Academic year
\newcommand{\yearA}{\fontColor{Academic Year}}
\newcommand{\yearB}{\fontText{<Academic Year>}}

\begin{titlepage}

	\thispagestyle{empty}
	\newgeometry{top=2.5cm, bottom=1.5cm, left=2.5cm, right=1cm}
	\setlength{\unitlength}{1mm}
	\noindent\begin{picture}(175,257)
	
		%\put(153,61.2){\ulb}
		\put(0,225){\polytech}
		
		\put(8,155){\makebox(150,10)[l]{\titleA}}
		%\put(8,145){\makebox(150,10)[l]{\titleB}} % Commenter la ligne si pas nécessaire
		%\put(8,135){\makebox(150,10)[l]{\subtitleA}} % Commenter la ligne si pas nécessaire
		
		\put(0,75){
		\begin{tikzpicture}[scale=0.1]
		\fill [fill=black](0,0) rectangle (0.8,90);
		\fill [fill=black](0,57) rectangle (152,57.8);
		\end{tikzpicture}}
		
		\put(8,120){\makebox(150,5)[l]{\diplomaA}}
		\put(8,115){\makebox(150,5)[l]{\diplomaB}}
		
		\put(8,75){\makebox(150,10)[l]{\selectfont \student}}
		
		\put(8,44){\makebox(80,5)[l]{\promBa}}
		\put(8,39){\makebox(80,5)[l]{\promBb}}
		%\put(8,31){\makebox(80,5)[l]{\promCa}}
		%\put(8,26){\makebox(80,5)[l]{\promCb}} 
		\put(8,5){\makebox(80,5)[l]{\deptA}}
		\put(8,0){\makebox(80,5)[l]{\deptB}}
				
		%\put(8,31){\makebox(80,5)[l]{\promBa}} % Commenter la ligne si pas nécessaire
		%\put(8,26){\makebox(80,5)[l]{\promBb}} % Commenter la ligne si pas nécessaire
		%\put(8,31){\makebox(80,5)[l]{\promCa}} % Commenter la ligne si pas nécessaire
		%\put(8,26){\makebox(80,5)[l]{\promCb}} % Commenter la ligne si pas nécessaire		
		%\put(8,5){\makebox(80,5)[l]{\deptA}}
		%\put(8,0){\makebox(80,5)[l]{\deptB}}
		
		\put(145,5){\makebox(30,5)[r]{\yearA}}
		\put(145,0){\makebox(30,5)[r]{\yearB}}
	
	\end{picture}
	\restoregeometry

\end{titlepage}

% Template developed by Benjamin Vanhemelryck et revu par François Bronchart - Mai 2013
% Adapted by Jacopo De Stefani to match Politecnico di Milano's standards - December 2014
