% !TEX TS-program = XeLaTeX
% !TEX encoding = UTF-8 Unicode

\documentclass[12pt]{toptesi}
%\usepackage{topfront,graphicx} 
%\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{TeX Gyre Termes}
\usepackage{polyglossia}
\usepackage{trace}
\begin{document}\errorcontextlines=9

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Magistrale

\facolta{}
\facolta{}
\ateneo{Università di Marconia}
\nomeateneo{Elettra}
\corsodilaurea{Ingegneria delle Telecomunicazioni}
\titolo{Titolo della tesi\\ di laurea magistrale}
\sottotitolo{Sottotitolo della tesi di laurea magistrale}
\relatore{prof.\ Enrico Rosa}
\sedutadilaurea{Dicembre 2011}
\candidata{Susanna Rossi}
\secondacandidata{Laura Bruni}
\logosede{logouno}
\frontespizio*

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Triennale con tesi
\facolta{}
\facolta{}
\ateneo{Politecnico di Einsteinia}
\TesiDiLaurea{Tesi di laurea}
\candidato{Giovanni Bianchi}
\titolo{Titolo della tesi di laurea}
\sottotitolo{Sottotitolo della tesi di laurea}
\relatore{prof.\ Mario Rossi}
\secondorelatore{Ing.\ Pietro Verdi}
\sedutadilaurea{Ottobre 2011}
\logosede{logodue}
\frontespizio*

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Dottorato

\facolta{}
\facolta{}
\ateneo{Università di Fermia}
\corsodidottorato{Meccanica}
\ciclodidottorato{XIII}
\esamedidottorato{Luglio 2011}
\titolo{Titolo della tesi di dottorato}
\sottotitolo{Sottotitolo della tesi di dottorato}
\candidata{Maria Neri}
\tutore{prof.\ Alberto Aranci}
\coordinatore{prof.\ Giorgio Bigi}
\logosede{logotre}
\frontespizio*

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Monografia

\facolta{}
\facolta{}
\ateneo{Scuola Nazionale Superiore}
\candidata{Anna Bianchi}
\facolta[II]{Ingegneria}
\corsodilaurea{Ingegneria Energetica}
\sedutadilaurea{Settembre 2011}
\monografia{Titolo della monografia}
\sottotitolo{Sottotitolo della monografia}
\logosede{logoquattro}
\frontespizio*


\end{document}
