% !TEX TS-program = XeLaTeX
% !TEX encoding = UTF-8 Unicode 

\documentclass[12pt]{toptesi}\errorcontextlines=9
%\usepackage{topfront,graphicx} 
%\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{TeX Gyre Termes}
\usepackage{polyglossia}

\begin{document}

\classicatrue
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Magistrale
\begin{frontespizio}
\facolta{}
\ateneo{Politecnico di Torino}
\corsodilaurea{Ingegneria delle Telecomunicazioni}
\titolo{Titolo della tesi\\ di laurea magistrale}
\sottotitolo{Sottotitolo della tesi di laurea magistrale}
\relatore{prof.\ Enrico Rosa}
\sedutadilaurea{Dicembre 2111}
\candidata{Susanna Rossi}
\secondacandidata{Laura Bruni}
\logosede{logo_blu}
\end{frontespizio}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Dottorato/classica
\classicatrue
\begin{frontespizio}
\corsodidottorato{Meccanica}
\ateneo{Università di Fermia}
\ciclodidottorato{XIII}
\esamedidottorato{Luglio 2111}
\titolo{Titolo della tesi di dottorato}
\sottotitolo{Sottotitolo della tesi di dottorato}
\candidata{Maria Neri}
\tutore{prof.\ Alberto Aranci}
\coordinatore{prof.\ Giorgio Bigi}
\logosede{logoquattro}
\end{frontespizio}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Triennale con tesi
\begin{frontespizio*}
\TesiDiLaurea{Tesi di laurea}
\ateneo{Università di Marconia e di Einsteinia}
\corsodilaurea{Ingegneria Biomedica}
\candidato{Giovanni Bianchi \IDN 654321}
\secondacandidata{Laura Azzurri \IDN 987654}
\titolo{Titolo della tesi di laurea}
\sottotitolo{Sottotitolo della tesi di laurea}
\relatore{prof.\ Mario Rossi}
\secondorelatore{Ing.\ Pietro Verdi}
\sedutadilaurea{Ottobre 2111}
\logosede{logodue,logouno}
\end{frontespizio*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Triennale/classica
\secondacandidata{}
\classicatrue
\begin{frontespizio*}
\candidata{Anna Bianchi\IDN 98765}
\facolta{Tricotetratomia}
\ateneo{Scuola Nazionale Superiore}
\corsodilaurea{Energetica}
\annoaccademico{211-2112}
\titolo{Titolo della tesi}
\sottotitolo{Sottotitolo della tesi}
\logosede{logotre}
\end{frontespizio*}


\end{document}
