% !TEX TS-program = XeLaTeX
% !TEX encoding = UTF-8 Unicode 

\documentclass[12pt]{toptesi}\errorcontextlines=9
%\usepackage{topfront,graphicx} 
%\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{TeX Gyre Termes}
\usepackage{polyglossia}

\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Magistrale
\begin{frontespizio}
\facolta{}
\facolta{}
\ateneo{}
\corsodilaurea{Ingegneria delle Telecomunicazioni}
\titolo{Titolo della tesi\\ di laurea magistrale}
\sottotitolo{Sottotitolo della tesi di laurea magistrale}
\relatore{prof.\ Enrico Rosa}
\sedutadilaurea{Dicembre 2011}
\candidata{Susanna Rossi}
\secondacandidata{Laura Bruni}
\logosede{logo_blu}
\end{frontespizio}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Triennale con tesi
\begin{frontespizio}
\TesiDiLaurea{Tesi di laurea}
\ateneo{Università di Marconia e di Einsteinia}
\corsodilaurea{Ingegneria Biomedica}
\candidato{Giovanni Bianchi \IDN 654321}
\secondacandidata{Laura Azzurri \IDN 987654}
\titolo{Titolo della tesi di laurea}
\sottotitolo{Sottotitolo della tesi di laurea}
\relatore{prof.\ Mario Rossi}
\secondorelatore{Ing.\ Pietro Verdi}
\sedutadilaurea{Ottobre 2011}
\logosede{logodue,logouno}
\end{frontespizio}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Dottorato
\begin{frontespizio}
\corsodidottorato{Meccanica}
\ateneo{Università di Fermia}
\ciclodidottorato{XIII}
\esamedidottorato{Luglio 2011}
\titolo{Titolo della tesi di dottorato}
\sottotitolo{Sottotitolo della tesi di dottorato}
\candidata{Maria Neri}
\tutore{prof.\ Alberto Aranci}
\coordinatore{prof.\ Giorgio Bigi}
\logosede{logoquattro}
\end{frontespizio}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Monografia
\secondacandidata{}
\begin{frontespizio}
\candidata{Anna Bianchi}
\facolta{}
\ateneo{Scuola Nazionale Superiore}
\corsodilaurea{Energetica}
\sedutadilaurea{Settembre 2011}
\monografia{Titolo della monografia}
\sottotitolo{Sottotitolo della monografia}
\logosede{logotre}
\end{frontespizio}


\end{document}
