% !TEX TS-program = XeLaTeX
% !TEX encoding = UTF-8 Unicode 

\documentclass[12pt]{toptesi}\errorcontextlines=9
%\usepackage{topfront,graphicx} 
%\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{TeX Gyre Termes}
\usepackage{polyglossia}

\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Magistrale
\facolta{}
\facolta{}
\ateneo{Università di Marconia}
\corsodilaurea{Ingegneria delle Telecomunicazioni}
\titolo{Titolo della tesi\\ di laurea magistrale}
\sottotitolo{Sottotitolo della tesi di laurea magistrale}
\relatore{prof.\ Enrico Rosa}
\sedutadilaurea{Dicembre 2011}
\candidata{Susanna Rossi}
\secondacandidata{Laura Bruni}
\logosede{logo_blu}
\frontespizio

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Triennale con tesi
\TesiDiLaurea{Tesi di laurea}
\ateneo{Politecnico di Einsteinia}
\corsodilaurea{Ingegneria Biomedica}
\candidato{Giovanni Bianchi \\\quad\IDN 654321}
\secondacandidata{Laura Azzurri \\\quad\IDN 987654}
\titolo{Titolo della tesi di laurea}
\sottotitolo{Sottotitolo della tesi di laurea}
\relatore{prof.\ Mario Rossi}
\secondorelatore{Ing.\ Pietro Verdi}
\sedutadilaurea{Ottobre 2011}
\logosede{logo_blu,logoquattro}
\frontespizio

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Dottorato

\corsodidottorato{Meccanica}
\ateneo{Università di Fermia}
\ciclodidottorato{XIII}
\esamedidottorato{Luglio 2011}
\titolo{Titolo della tesi di dottorato}
\sottotitolo{Sottotitolo della tesi di dottorato}
\candidata{Maria Neri}
\tutore{prof.\ Alberto Aranci}
\coordinatore{prof.\ Giorgio Bigi}
\logosede{logouno}
\frontespizio*

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Monografia

\candidata{Anna Bianchi}
\facolta{}
\ateneo{Scuola Nazionale Superiore}
\corsodilaurea{Energetica}
\sedutadilaurea{Settembre 2011}
\monografia{Titolo della monografia}
\sottotitolo{Sottotitolo della monografia}
\logosede{logotre}
\frontespizio*


\end{document}
