% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = pdflatex

\documentclass[a4paper]{article}
\usepackage{pict2e,xcolor}

\definecolor{grigioI}{gray}{0.5}
\definecolor{grigioII}{gray}{0.75}


\begin{document}
\unitlength=1mm

\begin{picture}(30,30)
\put(15,15){%
\put(0,0){\circle{30}}
\linethickness{4mm}\color{grigioI}
\put(0,0){\circle{18}}
\linethickness{0.4pt}\color{grigioII}
\put(0,0){\circle*{7}}}
\end{picture}


\vspace{15mm}

\begin{picture}(30,30)
\color{grigioII}
\polygon*(0,0)(30,0)(15,30)
\color{grigioI}
\polygon*(7.5,5)(22.5,5)(15,20)
\end{picture}



\vspace{15mm}

\begin{picture}(45,30)
\linethickness{2mm}
\put(0,0){\framebox(45,30){}}
\linethickness{15mm}\color{grigioI}
\put(7.5,0){\line(0,1){30}}
\put(37.5,0){\line(0,1){30}}
\end{picture}


\vspace{15mm}

\begin{picture}(45,30)
\linethickness{5mm}\color{grigioII}
\polygon*(0,0)(45,0)(35,30)(10,30)
\put(22.5,15){\color{white}\circle*{25}}
\put(17.5,10){\color{grigioI}\polygon*(0,0)(10,0)(10,10)(0,10)}
\end{picture}


\end{document}
