manifest.txt (TOPtesi version 5.86)
Copyright 2008-2014 Claudio Beccari

This work may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3 of this license or
(at your option) any later version. The latest version of this license
is in http://www.latex-project.org/lppl.txt and version 1.3 or later is
part of all distributions of LaTeX version 2003/12/01 or later.

This work itself and every derived work are subject to the above
licence, except the file toptesi.cfg that, although part of the work,
may be modified at will by the user.

This work has the LPPL maintenance status "author-maintained".

This work consists of the files listed in manifest.txt

This work consists of the following files
    manifest.txt
    toptesi.dtx
    toptesi-example.tex
    toptesi-example-xetex.tex
    toptesi-example-con-frontespizio.tex
    topfront-example
    README
    toptesi-exmple.xmpdata
    toptesi-it-xetex-def.ps
    
The files derived from the work are the following:

    toptesi.cls
    toptesi.sty
    topcoman.sty
    topfront.sty
    toptesi.cfg
    toptesi.pdf
    toptesi-example.pdf
    toptesi-example-xetex.pdf
    toptesi-example-con-frontespizio.pdf
    topfront-example.pdf

The toptesi.dtx file is self extracting and self documenting; if you run
pdflatex on it you get at the same time the class, the style files besides 
the toptesi configuration file, together with the English documented file.

The Italian documentation is obtained by running XeLaTeX on
toptesi-it-xetex.tex; this documentation has been completely redone compared
to previous versions.

The two documentations pdf files, toptesi.pdf and toptesi-it-xetex.pdf,
are complementary to one another.
 
The four files

toptesi-example.tex and toptesi-example-xetex.tex and topfront-example.tex
and     toptesi-example-con-frontespizio.tex


are examples of the usage of this work, the first, third and fourth to be 
run with pdfLaTeX, the second with XeLaTeX; they may be used as templates, 
but in themselves, although part of this Work, they may be used by the end 
user the way s/he likes best, in order to use them as templates, but the 
files should not be modified unless their names are changed.

The above warning holds true also for the configuration file toptesi.cfg.

The files toptesi-example.xmpdata and toptesi-doc-xetex-def.ps
are examples of the contents and format of the metadata that must be
included into the same directory as the thesis main file in order to be
able to use pdflatex or ghostscript for producing a file that hopefully is
PDF/A-1b compliant (PDF/A-1b is the "weak" archivable PDF format).

Warning: The PDF examples attached to this bundle contain some fake university 
logos; the real logos are not distributed with this bundle since they are a 
property of the specific universities. You can download them directly form 
the university sites, or you may change the logo file names with those of 
other institutions, in particular that of your own university; or you may 
substitute them with picture file names of your choice, since they are just 
examples of usage and they have no particular meaning in the sample files.
Remember: you can edit the sample/template files the way you want, provided 
you change their names.

Maintainer: Claudio Beccari: claudio dot beccari at gmail dot com
