% Stand-alone sample usage of package topfront

% With XeLaTeX the document should be created with the UTF-8 encoding
% Use the following Magic comment line only if you typeset the document with pdfLaTeX

% !TEX encoding = IsoLatin

% Of course you may create the document in utf8 encoding even if you use pdfLaTeX,
% but you have to change the above magic comment accordingly (change "IsoLatin"
% with "UTF-8 Unicode"). Change also the inputenc option from "latin1" to "utf8".
%
% You need not care for any input encoding and any option to the inputenc
% package, if you avoid using national non-ASCII characters, but use the
% standard LaTeX commands to access them; for example: \`A, \ss, \L, etc.

% This document may be typeset with
%
% 1) pdfLaTeX or XeLaTeX
% 2) in Italian or in English
% 3) with \frontepsizio or \frontespizio*
%
% for a total of 8 combinations.
%
% The typeset appearance changes a little bit by choosing different fonts
% in the preamble settings. The Type 1 fonts available to pdfLaTeX
% may be different from the OpenType fonts available to XeLaTeX.


\documentclass[a4paper,11pt,twoside]{report}% it works also with book and article

\usepackage{ifxetex}% to test if the typesetting engine is pdflatex or xelatex

\ifxetex
	\usepackage{fontspec}
	\setmainfont{Latin Modern Roman}% Latin Modern OpenType fonts
	\usepackage{polyglossia}
	\setmainlanguage{italian}
	\setotherlanguage{english}
\else
	\usepackage[english,italian]{babel}
	\usepackage[T1]{fontenc}
	\usepackage[latin1]{inputenc}% It would be better to use utf8
	\usepackage{lmodern}% Latin Modern Type 1 fonts 
\fi
\usepackage{graphicx}

\usepackage{topfront}

\begin{document}
% These data must be here after \begin{document} and before \frontespizio
% if XeLaTeX is being used.
% When using pdfLaTeX these data may be anywhere before \frontespizio,
% even in the preamble.
% See the toptesi-doc-xetex.pdf documentation for more details.
%
% Uncomment the following line if you want a title page with English infix phrases
\selectlanguage{english}% the default language is changed from Italian to English
%

% Settings common to both languages
% Redefine \IDN for English

\candidato{Galileo \textsc{Galilei}\IDN 123456}
\secondocandidato{Evangelista \textsc{Torricelli}\IDN 123457}
\relatore{prof.\ Margherita Hack}
\tutoreaziendale{dott.\ Roberto Ferrero}

% The English definitions redefine all the infix words, besides a few variable strings.
% Even the supervisor names may be redefined so as to write professional titles
% according to the English style (capitalisation, spelling, etc.)
% For a specific kind of thesis some infix string redefinitions may be omitted.
% Since this sample file may be typeset either in Italian or in English we need a test

\iflanguage{english}{% English language
	\retrofrontespizio{This work is subject to the Creative Commons Licence}
	\DottoratoIn{PhD Course in\space}
	\CorsoDiLaureaIn{Master degree course in\space}
	\NomeMonografia{Bachelor Degree Thesis}
	\TesiDiLaurea{Master Degree Thesis}
	\NomeDissertazione{PhD Dissertation}
	\InName{in}
	\CandidateName{Candidates}% or Candidate
	\AdvisorName{Supervisor}% or Supervisors
	\TutorName{Tutor}
	\NomeTutoreAziendale{Internship Tutor\\Monviso Astronomical Observatory}
	\CycleName{cycle}
	\NomePrimoTomo{First volume}
	\NomeSecondoTomo{Second Volume}
	\NomeTerzoTomo{Third Volume}
	\NomeQuartoTomo{Fourth Volume}
	\titolo{Jupiter barometric pressure}
	\sottotitolo{Method of the Medicean satellites}
	\corsodilaurea{Applied Astronomy}
	\logosede{logotre,logoquattro}% one logo or a comma separated list of logos
	\sedutadilaurea{August 1615}
	\ateneo{West Piedmont University}
	\nomeateneo{Royal Mountain Campus}
	\renewcommand*\IDN{\\\quad ID number:\space}
}{% Italian language
	\ateneo{Universit\`a del Piemonte Occidentale}
	\nomeateneo{Studium Monregalensis}
	\corsodilaurea{Astronomia applicata}
	\titolo{La pressione barometrica di Giove}
	\sottotitolo{Metodo dei satelliti medicei}
	\NomeTutoreAziendale{Supervisore aziendale\\Osservatorio Astronomico del Monviso}
	\sedutadilaurea{Agosto 1615}
	\logosede{logouno,logodue}% one logo or a comma separated list of logos
}

% Use either one of the following commands. The first one puts the university logo(s)
% at the top of the page and does or does not typeset the university denomination
% depending on the fact that \ateneo contains some name or is empty; the
% second one puts the university logo(s) after the thesis title and possible
% subtitle, while prints at the top of the page the denomination of the
% university and its possible proper name. When the logo(s) do not contain the
% denomination of the university the asterisk version is preferable. 
%
% Comment out only one of the two following commands!
%
% \frontespizio
\frontespizio*
\end{document}
