% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = pdflatex
%
% File per collaudare gli ambienti frontespizio e frontespizio*
\documentclass[11pt
,twoside
%,classica,oldstyle,autoretitolo
,greek
]{toptesi}
% \usepackage[or]{teubner}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Commentare la riga seguente se si è specificata l'opzione "pdfa"
\usepackage{hyperref}

\hypersetup{%
    pdfpagemode={UseOutlines},
    bookmarksopen,
    pdfstartview={FitH},
    colorlinks,
    linkcolor={blue},
    citecolor={red},
    urlcolor={blue}
  }
%
%%%%%%% Esempio di composizione di tesi di laurea con PDFLATEX <---------------- !
%
%%%%%%% Questo esempio e' stato preparato inizialmente il 13-marzo-1989
%%%%%%% e poi e' stato modificato via via che TOPtesi andava
%%%%%%% arricchendosi di altre possibilità.
%
%%%%%%% Per comporre con XeLaTeX, invece che con pdfLaTeX, vedere il file
%%%%%%% toptesi-example-xetex.tex
%%%%%%% A parte i font, bisogna specificare alcune cose dopo la fine del preambolo.
%
%%%%%%% Nel seguito laurea "quinquennale" sta anche per "specialistica" o "magistrale".
%
%%%%%%% Cambiare encoding a piacere; oppure non caricare nessun encoding se si usano
%%%%%%% solo caratteri a 7 bit (ASCII) nei file d'entrata. La codifica utf8 sarebbe
%%%%%%% quella maggiormente desiderabile; richiede un editor che sappia gestirla.
%
\usepackage[utf8]{inputenc}% per macchine Linux/Mac/UNIX/Windows; sarebbe meglio utf8
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{textcomp}

%
% Per scrivere testo fasullo in "latinorum" 
\usepackage{lipsum}
%

%\english%  di default vale \italiano

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% Change the strings if you want a title page and a copyright page
%%%%%%% in another language
%%%%%%% Comment just the \iflanguage statement and the closing line of the language test
%%%%%%% if you want to make a global change instead of a conditional one.
%%%%%%% Comment the following indented lines if you don't care about the title page
%%%%%%% in English
\iflanguage{english}{%
	\retrofrontespizio{This work is subject to the Creative Commons Licence}
	\DottoratoIn{PhD Course in\space}
	\CorsoDiLaureaIn{Master degree course in\space}
	\NomeMonografia{Bachelor Degree Final Work}
	\TesiDiLaurea{Master Degree Thesis}
	\NomeDissertazione{PhD Dissertation}
	\InName{in}
	\CandidateName{Candidates}% or Candidate
	\AdvisorName{Supervisors}% or Supervisor
	\TutorName{Tutor}
	\NomeTutoreAziendale{Internship Tutor}
	\CycleName{cycle}
	\NomePrimoTomo{First volume}
	\NomeSecondoTomo{Second Volume}
	\NomeTerzoTomo{Third Volume}
	\NomeQuartoTomo{Fourth Volume}
	\logosede{logouno,logodue}% or comma separated list of logos
}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%
%
% Non tutte le università hanno un nome proprio
%\nomeateneo{Sede di Torre Elettra}
%
%%%%%%% ATTENZIONE!
%%%%%%% Se \FacoltaDi è vuoto (qui e nel file di configurazione), non viene scritto
%%%%%%% niente, ma se \FacoltaDi ha un argomento non nullo (per esempio "Dipartimento
%%%%%%% di\space" allora viene scritto il nome della struttura didattica responsabile
%%%%%%% per il corso di laurea. Qui nonostante sia specificato il nome proprio della
%%%%%%% facoltà, non viene scritto niente perché \FacoltaDi ha un argomento nullo.
%\FacoltaDi{}
%\facolta[III]{Matematica, Fisica\\e Scienze Naturali}
%\Materia{Remote sensing}
%\monografia{La pressione barometrica di Giove}% per la laurea triennale
%\titolo{La pressione barometrica di~Giove}% per la laurea quinquennale e il dottorato
%\sottotitolo{Metodo dei satelliti medicei}% per la laurea quinquennale e il dottorato
%
%%%%%%% Corso degli studi
%\corsodilaurea{Astronomia Applicata}% per la laurea
%\corsodidottorato{Meccanica}% per il dottorato

%%%%%%% Per inserire la matricola sotto il nome di ogni candidato.
%%%%%%% Usare solamente se prescritto dall'Università!
%%%%%%% Se non è prescritto, scrivere solo il nome nei comandi seguenti.
%%%%%%% Il comando \IDN è già definito nella classe ma lo si può ridefinire.
%\renewcommand*\IDN{\\\quad matricola: }
%
%\candidato{Galileo \textsc{Galilei}\IDN 123456}% per tutti i percorsi
%\secondocandidato{Evangelista \textsc{Torricelli}\IDN 123457}% per la laurea magistrale solamente

%%%%%%% Relatori o supervisori
%
%\AdvisorName{Supervisors}% esempio per l'inglese
%\direttore{prof. Albert Einstein}% per il dottorato
%\coordinatore{prof. Albert Einstein}% per il dottorato
%\relatore{prof.\ Albert Einstein}% per la laurea e/o il dottorato
%\secondorelatore{dipl.~ing.~Werner von Braun}% per la laurea magistrale

%%%%%%%%%% Trucco per mettere il correlatore senza usare l'opzione classica
%\relatore{\tabular{@{}l@{}}
%prof.\ Albert Enstein\\[1.5ex]
%\textbf{Correlatore:}\\
%dipl.~ing.~Werner von Braun
%\endtabular}
%%%%%%%%%%
%
%%%%%%%%%% Trucco per far scrivere Laureando/a/i/e al posto di "Candidato/a/i/e"
%\def\Candidato{Laureando:}
%\def\Candidati{Laureandi:}
%\def\Candidata{Laureanda:}
%\def\Candidate{Laureande:}

%%%%%%%%%% Trucco per scrivere anche un quarto relatore
%\terzorelatore{{\tabular{@{}l}dott.\ Neil Armstrong\\prof. Maria Rossi\endtabular}}% per la laurea magistrale

%%%%%%% Tutore
%\tutore{ing.~Karl Von Braun}% per il dottorato
%\tutoreaziendale{dott.\ ing.\ Giovanni Giacosa}
%\NomeTutoreAziendale{Supervisore aziendale\\Centro Ricerche FIAT}

%%%%%%% Seduta dell'esame
%\sedutadilaurea{Agosto 1615}% per la laurea quinquennale; oppure:
%\sedutadilaurea{\textsc{Anno~accademico} 1615-1616}% per la laurea magistrale
%\esamedidottorato{Novembre 1610}% per il dottorato
%\annoaccademico{1615-1616}% solo con l'opzione classica
%\annoaccademico{2006-2007}% idem
%\ciclodidottorato{XV}% solo per il dottorato

%%%%%%% Logo della sede
%\logosede{logodue}% questo e' ovviamente facoltativo, ma e' richiesto per
% il dottorato al PoliTO; in questo caso si usa il "logopolito", il nome senza
% estensione del file che contiene in forma grafica il logo.
%
%\chapterbib %solo per vedere che cosa succede; e' preferibile comporre una sola
% bibliografia

%%%%%%% Per cambiare l'offset per la rilegatura
%\setbindingcorrection{3mm}

%%%%%%% Definizioni locali
\newtheorem{osservazione}{Osservazione}% Standard LaTeX


\begin{document}\errorcontextlines=9% debugging

%\english%  di default vale \italiano

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Questo codice serve per collaudare gli ambienti frontespizio e frontespizio*
% con l'asterisco il logo dell'ateneo va a finire sotto il titolo nella seconda
% metà della pagina; senza asterisco va a finire in testa.

\begin{frontespizio}
\ateneo{Università di Marconia}
%\ateneo{}
\nomeateneo{Sede di Torre Elettra}
\FacoltaDi{}
\facolta[III]{Matematica, Fisica\\e Scienze Naturali}
\titolo{La pressione barometrica di~Giove}% per la laurea quinquennale e il dottorato
\sottotitolo{Metodo dei satelliti medicei}% per la laurea quinquennale e il dottorato
\corsodilaurea{Astronomia Applicata}% per la laurea
\renewcommand*\IDN{\\\quad matricola: }
\candidato{Galileo \textsc{Galilei}\IDN 123456}% per tutti i percorsi
\secondocandidato{Evangelista \textsc{Torricelli}\IDN 123457}% per la laurea magistrale 
\relatore{prof.\ Albert Einstein}% per la laurea e/o il dottorato
\secondorelatore{dipl.~ing.~Werner von Braun}% per la laurea magistrale
\tutoreaziendale{dott.\ ing.\ Giovanni Giacosa}
\NomeTutoreAziendale{Supervisore aziendale\\Centro Ricerche FIAT}
\sedutadilaurea{\textsc{Anno~accademico} 1615-1616}% per la laurea magistrale
\ciclodidottorato{XV}% solo per il dottorato
\logosede{logouno}% questo e' ovviamente facoltativo
\end{frontespizio}

%\topTPTlogostrue
%%\topTPTlogosfalse
%\frontespizio

\sommario

 La pressione barometrica di Giove viene misurata
mediante un metodo originale  messo a punto dai candidati, che si basa
sul rilevamento telescopico della pressione.

% \paginavuota % funziona anche senza specificare l'opzione classica

\ringraziamenti

I candidati ringraziano vivamente il Granduca di Toscana per i mezzi
messi loro a disposizione, ed il signor Von Braun, assistente del
prof.~Albert Einstein, per le informazioni riservate che egli ha
gentilmente fornito loro, e per le utili discussioni che hanno permesso
ai candidati di evitare di riscoprire l'acqua calda.

\tablespagetrue\figurespagetrue % normalmente questa riga non serve ed e' commentata
\indici

%%%%%%%% Altro esperimento con l'opzione classica
%%%%%%%% Non usare mai anche se qui lo si è fatto!
%%%%%%%% Oltretutto funziona solo se si è specificata la lingua greca fra le opzioni.
%%%%%%%% Commentare fa \ifclassica fino a \fi compresi. 
\ifclassica   
\begin{citazioni}
        \textit{testo testo testo\\testo testo testo}

        [\textsc{G.\ Leopardi}, Operette Morali]

        \textgreek{>all'a p'anta <o k'eraunos d'' >oiak'izei}

        [Eraclito, fr.\ D-K 134]
    \end{citazioni}

\fi
%%%%%%%% fine esperimento
\mainmatter

\part{Prima Parte}
\chapter{Introduzione generale}

\section{Principi generali}
Il problema della determinazione della pressione barometrica dell'atmosfera di
Giove non ha ricevuto finora una soluzione soddisfacente, per l'elementare
motivo che il pianeta suddetto si trova ad una distanza tale che i mezzi attuali
non consentono di eseguire una misura diretta.

Conoscendo per\`o con grande precisione le orbite dei satelliti principali di
Giove, e segnatamente le orbite dei satelliti medicei, \`e possibile eseguire
delle misure indirette, che fanno ricorso alla nota formula \cite{gal}:
\[
\Phi = K\frac{\Xi^2 +\Psi\ped{max}}{1+\gei\Omega}
\]
dove le varie grandezze hanno i seguenti significati:
\begin{enumerate}
\item
$\Phi$ angolo di rivoluzione del satellite in radianti se $K=1$, in gradi se
$K=180/\pi$;
\item
$\Xi$ eccentricit\`a dell'orbita del satellite; questa \`e una grandezza priva
di dimensioni;
\item
$\Psi\ped{max}$ rapporto fra il semiasse maggiore ed il semiasse minore
dell'orbita del satellite, nelle condizioni di massima eccentricit\`a;
poich\'e le dimensioni di ciascun semiasse sono $[l]=\unit{km}$, la grandezza
$\Psi\ped{max}$ {\`e} adimensionata;
\item
$\Omega$ velocit\`a istantanea di rotazione; si ricorda che \`e $[\Omega]=%
\unit{rad}\unit{s}^{-1}$;
\item bisogna ancora ricordarsi che $10^{-6}\unit{m}$ equivalgono a 1\unit{\micro m}.
\end{enumerate}
%

Le grandezze in gioco sono evidenziate nella figura \ref{fig1}.
\begin{figure}[ht]\centering
\setlength{\unitlength}{0.01\textwidth}
\begin{picture}(40,30)(30,0)
\put(50,15){\circle{20}}
\put(47,15){\circle*{1}}
\put(30,0){\line(0,1){30}}
\put(30,30){\line(1,0){40}}
\put(70,30){\line(0,-1){30}}
\put(70,0){\line(-1,0){40}}
\end{picture}
\caption{Orbita del generico satellite; si noti l'eccentricità dell'orbita rispetto al pianeta.\label{fig1}}
\end{figure}

Per misurare le grandezze che compaiono in questa formula \`e necessario
ricorrere ad un pirometro con una resistenza di 120\unit{M\ohm}, altrimenti gli
errori di misura sono troppo grandi, ed i risultati completamente falsati.

\section{I satelliti medicei}
I satelliti medicei, come noto, sono quattro ed hanno dei periodi di rivoluzione
attorno al pianeta Giove che vanno dai sette giorni alle tre settimane.

Essi furono per la prima volta osservati da uno dei candidati mentre
sperimentava l'efficacia del tubo occhiale che aveva appena inventato
rielaborando una idea sentita di seconda mano da un viaggiatore appena arrivato
dai Paesi Bassi.

%\blankpagestyle{headings}

%\lipsum[1-2]



\chapter{Il barometro}
\section{Generalit\`a}
\begin{interlinea}{0.87} Il barometro, come dice il nome, serve per
misurare la pesantezza; pi\`u precisamente la pesantezza dell'aria
riferita all'unit\`a di superficie.
\end{interlinea}

\begin{interlinea}{2} Studiando il fenomeno fisico si pu\`o concludere
che in un dato punto grava il peso della colonna d'aria che lo
sovrasta, e che tale colonna \`e tanto pi\`u grave quanto maggiore
\`e la superficie della sua base; il rapporto fra il peso e la base
della colonna si chiama pressione e si misura in once toscane al cubito
quadrato, \cite{tor1}; nel Ducato di Savoia la misura in once al piede
quadrato \`e quasi uguale, perch\'e col\`a usano un piede molto
grande, che \`e simile al nostro cubito.
\end{interlinea}

\subsection{Forma del barometro}
Il barometro consta di un tubo di vetro chiuso ad una estremit\`a e
ripieno di mercurio, capovolto su di un vaso anch'esso ripieno di
mercurio; mediante un'asta graduata si pu\`o misurare la distanza fra
il menisco del mercurio dentro il tubo e la superficie del mercurio
dentro il vaso; tale distanza \`e normalmente di 10 pollici toscani,
\cite{tor1,tor2}, ma la misura pu\`o variare se si usano dei pollici
diversi; \`e noto infatti che gl'huomini sogliono avere mani di
diverse grandezze, talch\'e anche li pollici non sono egualmente
lunghi.
\section{Del mercurio}
Il mercurio \`e un a sostanza che si presenta come un liquido, ma ha il colore
del metallo. Esso \`e pesantissimo, tanto che un bicchiere, che se fosse pieno
d'acqua, sarebbe assai leggiero, quando invece fosse ripieno di mercurio,
sarebbe tanto pesante che con entrambe le mani esso necessiterebbe di essere
levato in suso.

Esso mercurio non trovasi in natura nello stato nel quale \`e d'uopo che sia
per la costruzione dei barometri, almeno non trovasi cos\`i abbondante come
sarebbe necessario.

\setcounter{footnote}{25}

Il Monte Amiata, che \`e locato nel territorio del Ducato%
\footnote{Naturalmente stiamo parlando del Granducato di Toscana.%
\ifclassica\NoteWhiteLine\fi
} del nostro Eccellentissimo et Illustrissimo Signore Granduca di Toscana\footnote{Cosimo IV de' Medici.}, \`e uno dei
luoghi della terra dove pu\`o rinvenirsi in gran copia un sale rosso, che
nomasi \emph{cinabro}, dal quale con artifizi alchemici, si estrae il mercurio
nella forma e nella consistenza che occorre per la costruzione del barometro
terrestre%
\ifclassica
\nota{Nota senza numero\dots

\dots e che va a capo.
}\fi.


La densit\`a del mercurio \`e molto alta e varia con la temperatura come
pu\`o desumersi dalla tabella \ref{t:1}.


Il mercurio gode della sorprendente qualit\`a et propriet\`a, cio\`e che esso
diventa tanto solido da potersene fare una testa di martello et infiggere
chiodi aguzzi nel legname.
\begin{table}[htp]              % crea un floating body col nome Tabella nella
                                % didascalia
\centering                      % comando necessario per centrare la tabella
\begin{tabular}%                % inizio vero e proprio della tabella
{rrrrrr}                        % parametri di incolonnamento
\hline\hline                    % filetti orizzontali sopra la tabella
                                % intestazione della tabella
\multicolumn{3}{c}{\rule{0pt}{2.5ex}Temperatura} % \rule serve per lasciare
& \multicolumn{3}{c}{Densit\`a} \\               % un po' di spazio sopra le parole
    &\unit{\gradi C} & & & $\unit{t/m^3}$ &  \\
\hline%                         % Filetto orizzontale per separare l'intestazione
\hspace*{1.3em}& 0  &  & & 13,8 &  \\   % I numeri sono incolonnati % 
              & 10  &  & & 13,6 &  \\   % a destra; le colonne vuote
              & 50  &  & & 13,5 &  \\   % servono per centrare le colonne
              &100  &  & & 13,3 &  \\   % numeriche sotto le intestazioni
\hline \hline                           % Filetti di fine tabella
\end{tabular}
\caption[Densit\`a del mercurio]{Densit\`a del mercurio. Si può fare molto meglio usando il pacchetto \textsf{booktabs}.} \label{t:1}  % didascalia con label
\end{table}

%\selectlanguage{italian}

\begin{osservazione}\normalfont
Questa propriet\`a si manifesta quando esso \`e estremamente freddo, come
quando lo si immerge nella salamoia di sale e ghiaccio che usano li maestri
siciliani per confetionare li sorbetti, dei quali sono insuperabili artisti.
\end{osservazione}

Per nostra fortuna, questo grande freddo, che necessita per la confetione de
li sorbetti, molto raramente, se non mai, viene a formarsi nelle terre del
Granduca Eccellentissimo, sicch\'e non vi ha tema che il barometro di mercurio
possa essere ruinato dal grande gelo e non indichi la pressione giusta, come
invece deve sempre fare uno strumento di misura, quale \`e quello che \`e
descritto cost\`i.\cite{duane1964}

\chapter{Il listato del pacchetto \texttt{topcoman.sty}}
\listing{topcoman.sty}


\begin{thebibliography}{9}
\bibitem{gal} G.~Galilei, {\em Nuovi studii sugli astri medicei}, Manuzio,
        Venetia, 1612.
\bibitem{tor1} E.~Torricelli, in ``La pressione barometrica'', {\em Strumenti
        Moderni}, Il Porcellino, Firenze, 1606.
\bibitem{tor2} E.~Torricelli e A.~Vasari, in ``Delle misure'', {\em Atti Nuovo
        Cimento}, vol.~III, n.~2 (feb. 1607), p.~27--31.
\bibitem{duane1964} Duane J.T., \emph{Learning Curve Approach To Reliability 
		Monitoring}, IEEE Transactions on Aerospace, Vol. 2, pp. 563-566, 1964
\end{thebibliography}




\end{document}

% altri riferimenti da usare come esempi.

\bibitem{chiesa2008} Chiesa S., \emph{Affidabilità, sicurezza e manutenzione 
		nel progetto dei sistemi}, CLUT, gennaio 2008
\bibitem{chiesa2}Chiesa S., Fioriti M., Fusaro R., \emph{On Board System 
		Technological  Level Improvement Effect on UAV MALE}
\bibitem{bigliano2010} Bigliano M., \emph{Sicurezza nell'installazione di un velivolo 
		senza pilota MALE; applicazione di metodologia di Zonal Safety 
		Analysis al velivolo del Progetto SAvE}, Politecnico di Torino, 
		maggio 2010
\bibitem{astrid2012} Chiesa S., Di Meo G.A., Fioriti M., Medici G., Viola N.,
		\emph{ASTRID - Aircraft on board Systems sizing and TRade-off 
		analysis in Initial Design}, Research Bulletin, Warsaw University 
		of Technology, Institute of Aeronautics and Applied Mechanics, 
		p. 1-28, 17-19, ottobre 2012

