InfoKey: Creator
InfoValue: VTeX PDF Tools
InfoKey: Producer
InfoValue: CutePDF Editor (editor.CutePDF.com)
InfoKey: ModDate
InfoValue: D:20121207084921+02'00'
InfoKey: CreationDate
InfoValue: D:20121207084912+02'00'
NumberOfPages: 25
BookmarkTitle: ARGoS: a modular, parallel, multi-engine simulator for multi-robot systems
BookmarkLevel: 1
BookmarkPageNumber: 1
BookmarkTitle: Abstract
BookmarkLevel: 2
BookmarkPageNumber: 1
BookmarkTitle: Introduction
BookmarkLevel: 2
BookmarkPageNumber: 2
BookmarkTitle: Related work
BookmarkLevel: 2
BookmarkPageNumber: 3
BookmarkTitle: Flexibility
BookmarkLevel: 3
BookmarkPageNumber: 4
BookmarkTitle: Efficiency
BookmarkLevel: 3
BookmarkPageNumber: 4
BookmarkTitle: Design features of ARGoS
BookmarkLevel: 2
BookmarkPageNumber: 5
BookmarkTitle: Modularity
BookmarkLevel: 3
BookmarkPageNumber: 5
BookmarkTitle: The simulated 3D space
BookmarkLevel: 4
BookmarkPageNumber: 6
BookmarkTitle: Sensors and actuators
BookmarkLevel: 4
BookmarkPageNumber: 6
BookmarkTitle: Physics engines
BookmarkLevel: 4
BookmarkPageNumber: 7
BookmarkTitle: Visualizations
BookmarkLevel: 4
BookmarkPageNumber: 7
BookmarkTitle: Controllers
BookmarkLevel: 4
BookmarkPageNumber: 8
BookmarkTitle: Beyond modularity: loop functions
BookmarkLevel: 4
BookmarkPageNumber: 8
BookmarkTitle: Space partitioning
BookmarkLevel: 3
BookmarkPageNumber: 8
BookmarkTitle: Multiple threads
BookmarkLevel: 3
BookmarkPageNumber: 9
BookmarkTitle: Assessment of efficiency and flexibility
BookmarkLevel: 2
BookmarkPageNumber: 11
BookmarkTitle: Efficiency
BookmarkLevel: 3
BookmarkPageNumber: 12
BookmarkTitle: 2D-Dynamics physics engine
BookmarkLevel: 4
BookmarkPageNumber: 14
BookmarkTitle: Single engine
BookmarkLevel: 5
BookmarkPageNumber: 14
BookmarkTitle: Multiple engines
BookmarkLevel: 5
BookmarkPageNumber: 15
BookmarkTitle: Comparison with stage
BookmarkLevel: 5
BookmarkPageNumber: 15
BookmarkTitle: Results with other physics engines
BookmarkLevel: 4
BookmarkPageNumber: 17
BookmarkTitle: 2D-Kinematics engine
BookmarkLevel: 5
BookmarkPageNumber: 17
BookmarkTitle: 3D-Dynamics engine
BookmarkLevel: 5
BookmarkPageNumber: 17
BookmarkTitle: Flexibility
BookmarkLevel: 3
BookmarkPageNumber: 18
BookmarkTitle: Modularity: the foot-bot and the eye-bot
BookmarkLevel: 4
BookmarkPageNumber: 18
BookmarkTitle: Sensors and actuators
BookmarkLevel: 5
BookmarkPageNumber: 18
BookmarkTitle: Composing entities
BookmarkLevel: 5
BookmarkPageNumber: 20
BookmarkTitle: Extensibility: task partitioning in cooperative foraging
BookmarkLevel: 4
BookmarkPageNumber: 20
BookmarkTitle: Experimental setup
BookmarkLevel: 5
BookmarkPageNumber: 20
BookmarkTitle: The robot behavior
BookmarkLevel: 5
BookmarkPageNumber: 21
BookmarkTitle: Dead-reckoning model
BookmarkLevel: 5
BookmarkPageNumber: 21
BookmarkTitle: Implementation in ARGoS
BookmarkLevel: 5
BookmarkPageNumber: 22
BookmarkTitle: Conclusions and future work
BookmarkLevel: 2
BookmarkPageNumber: 23
BookmarkTitle: Acknowledgements
BookmarkLevel: 2
BookmarkPageNumber: 23
BookmarkTitle: References
BookmarkLevel: 2
BookmarkPageNumber: 23
PageLabelNewIndex: 1
PageLabelStart: 271
PageLabelNumStyle: DecimalArabicNumerals
