% ------------------------------------------------------------------------ %
% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = pdflatex
% !TEX root = ../Tesi.tex
% !TEX spellcheck = it-IT
% ------------------------------------------------------------------------ %
%
% ------------------------------------------------------------------------ %
% 	FRONTESPIZIO
% ------------------------------------------------------------------------ %
%
%
\pdfbookmark[1]{Frontespizio}{Frontespizio}
%
% ------------------------------------------------------------------------ %
% Frontespizio con pacchetto 'frontespizio'
% ------------------------------------------------------------------------ %
%
\begin{frontespizio}
%
%
% rinomino Matricola in Matr
\Preambolo{\renewcommand{\frontsmallfont}[1]{\small Matr.}}
%
% modifico i margini {sinistro}{basso}{destro}{alto}
\Margini{1.5cm}{1.5cm}{1.5cm}{1.5cm}
%
\Istituzione{Politecnico di Milano}
%
\Logo[2.5cm]{Immagini/logoPoliMi}
%
\Divisione{Scuola di Ingegneria Industriale e dell'Informazione}
%
%\Dipartimento{Meccanica}
%
\Corso{Ingegneria Meccanica}
%
\Titoletto{Tesi di Laurea Magistrale}
%
\Titolo{Modello di Tesi di Laurea in \LaTeX{}}
%
\Candidato[783186]{Luca Maggiori}
%
\Relatore{Prof.~Edgar~Lee~Masters}
%
\Correlatore{Ing.~Jonathan~Swift~Somers}
%
\Annoaccademico{2012--2013}
%
\Punteggiatura{}
%
\Rientro{1cm}
%
%
\end{frontespizio}
%
% ------------------------------------------------------------------------ %