% ------------------------------------------------------------------------ %
% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = pdflatex
% !TEX root = ../Tesi.tex
% !TEX spellcheck = it-IT
% ------------------------------------------------------------------------ %
%
% ------------------------------------------------------------------------ %
% 	DESCRIZIONE OPERA
% ------------------------------------------------------------------------ %
%
\chapter*{Presentazione}
%
\pdfbookmark[1]{Presentazione}{Presentazione}
%
\markboth{Presentazione}{Presentazione}
%
% ------------------------------------------------------------------------ %
%
Questo documento è la versione compilata di un modello \LaTeX{} di tesi di laurea o di dottorato, pronto all'uso, particolarmente indicato per lavori di carattere scientifico. Basato sul modello di Tesi Moderna proposto da Lorenzo Pantieri, è stato sviluppato per la stesura di tesi di laurea magistrale presso la Scuola di Ingegneria Industriale e dell'Informazione del Politecnico di Milano (PoliMi); esso risulta quindi immediatamente utilizzabile per tesi di Ingegneria al Politecnico di Milano, ma può essere impiegato con le opportune modifiche di layout anche in altre università. L'impianto \LaTeX{} del modello di tesi (cartelle, files sorgente .tex, esempi di grafici e di database bibliografico) può essere scaricato al link indicato al termine di questa breve presentazione.
%
% ------------------------------------------------------------------------ %
%
\subsubsection{Agli Studenti del PoliMi}
Le impostazioni di impaginazione sono state scelte con riferimento alle norme di stesura indicate dalla Facoltà di Ingegneria Industriale del Politecnico di Milano. Alcuni di questi parametri sono stati poi sostituiti o modificati per ottenere una resa tipografica più soddisfacente, senza allontanarsi però dalle principali linee guida indicate dal PoliMi; le impostazioni modificate possono essere facilmente ripristinate commentando/decommentando le relative righe di codice dei files sorgente.
%
\par Il frontespizio della prima pagina è stato creato con il pacchetto \emph{frontespizio} e (purtroppo) non è quello ufficialmente previsto dal PoliMi. Il frontespizio ``a norma'' è quello che segue questa presentazione, e che apre inoltre il vero e proprio documento di tesi.
%
\par Nelle impostazioni iniziali vengono definiti i quattro colori ricorrenti del PoliMi, presenti anche nel tema delle presentazioni PowerPoint utilizzato dai docenti, che possono essere impiegati arbitrariamente all'interno del testo. Essi sono:
%
\begin{center}
\begin{tabular}{rc}
%
\toprule
%
darkbluePoliMi	& \cellcolor{darkbluePoliMi}\\
midbluePoliMi	& \cellcolor{midbluePoliMi}\\
lightbluePoliMi	& \cellcolor{lightbluePoliMi}\\
orangePoliMi	& \cellcolor{orangePoliMi}\\
%
\bottomrule
%
\end{tabular}
\end{center}
%
\subsubsection{A Tutti}
Nel modello di tesi proposto i filetti delle tabelle e delle note a piè di pagina sono colorati in {\color{darkbluePoliMi} darkbluePoliMi}, come visibile nella tabella sopra; lo scopo è quello di richiamare l'appartenenza all'università con finezze tipografiche che compariranno saltuariamente all'interno del testo. \'E estremamente semplice annullare questa modifica all'interno del file ImpostazioniTesi.tex, o cambiare a piacimento il colore utilizzato (ad esempio gli studenti della Sapienza possono usare il {\color{redSapienza} Rosso Sapienza}).
%
\\A partire dai Link Utili tutto il testo colorato, all'interno del documento, è cliccabile.
%
% ------------------------------------------------------------------------ %
%
\subsubsection{Link Utili}
%
\noindent Modello di tesi \LaTeX{} completo e pronto all'uso: \\
\href{http://bit.ly/1id0dtK}{link-modello-tesi-latex}

\medskip
%
\noindent Modello di Presentazione Powerpoint per Tesi di Laurea al Politecnico di Milano: \\
\href{http://www.scribd.com/doc/221624236/Modello-PPT-per-Tesi}{www.scribd.com}

\medskip
%
\noindent Script Matlab per inizializzare l'ambiente di lavoro e impostare le proprietà delle figure ottimali per la successiva inclusione nell'elaborato della Tesi e nella presentazione PowerPoint: \\
\href{http://www.scribd.com/doc/221576068/Script-Matlab-per-Tesi}{www.scribd.com}

\medskip
%
\noindent Mail -- per segnalazioni, proposte e suggerimenti: \\
\href{mailto:luca.maggiori@mail.polimi.it}{inviami-una-email}

\noindent \rule{0.4\textwidth}{.4pt}

\medskip
%
\noindent Materiale \LaTeX{} sul sito web personale di Lorenzo Pantieri: \\
\href{http://www.lorenzopantieri.net/LaTeX.html}{www.lorenzopantieri.net}

\medskip
%
\noindent Sito web del GuIT -- Gruppo Utilizzatori Italiani di \TeX{} e \LaTeX{}: \\
\href{http://www.guitex.org/home/}{www.guitex.org}

\medskip
%
\noindent Politecnico di Milano: \\
\href{http://www.polimi.it/}{www.polimi.it}

\medskip
%
\noindent TeDOC -- Servizio tesi e documentazione del Politecnico di Milano: \\
\href{http://www.tedoc.polimi.it/}{www.tedoc.polimi.it}

\medskip
%
\noindent POLITesi -- Archivio digitale delle tesi di laurea e di dottorato del PoliMi: \\
\href{https://www.politesi.polimi.it/}{www.politesi.polimi.it}
%
% -----------------------------END------------------------------------- %