%
% FIGURE
% ------------------------------------------------------------------------ %
% 
% ------------------------------------------------------------------------ %
%
\begin{figure}
%
\centering
%
\includegraphics[width=.45\textwidth]{noimage}
%
\caption{image}
%
\label{fig:figure}
%
\end{figure}
%
% ------------------------------------------------------------------------ %
%


%
% SUB-FIGURE
% ------------------------------------------------------------------------ %
% 
% ------------------------------------------------------------------------ %
%
\begin{figure}
%
\centering
%
\subfloat[][subcaption]
   {\includegraphics[width=.45\textwidth]{noimage}} \quad
%
\subfloat[][subcaption]
   {\includegraphics[width=.45\textwidth]{noimage}}
%
\caption{image}
%
\label{fig:subfig}
%
\end{figure}
%
% ------------------------------------------------------------------------ %
%


%
% TABLE
% ------------------------------------------------------------------------ %
% 
% ------------------------------------------------------------------------ %
%
\begin{table}
%
\caption{caption}
%
\label{tab:tabella}
%
\centering
%
\begin{tabular}{cc}
%
\toprule
%
Alcaloide & Origine \\
%
\midrule
%
atropina  & belladonna \\
morfina   & papavero \\
nicotina  & tabacco \\
%
\bottomrule
%
\end{tabular}
%
\end{table}
%
% ------------------------------------------------------------------------ %
%